DB_TYPE=mysql # or mysql , postgres , sqlite
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

OPENAI_API_KEY=your_openai_api_key